# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  host: <%= ENV['POSTGRES_HOST'] || 'norad-postgres' %>
  adapter: postgresql
  pool: 5

development:
  <<: *default
  username: postgres
  database: norad_api_dev

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  username: postgres
  database: norad_api_test<%= ENV['TEST_ENV_NUMBER'] %>

client_test:
  <<: *default
  username: postgres
  database: norad_api_client_test

production:
  <<: *default
  host: <%= ENV['POSTGRES_HOST'] %>
  database: norad_api_production
  username: <%= ENV['POSTGRES_USER'] %>
  password: <%= ENV['POSTGRES_PASSWORD'] %>
  sslmode: verify-full
